<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="stylesheet.css">

  <script async defer src="js/calculation.js"></script>

  <title>Frontend Mentor | Age calculator app</title>
</head>
<body>

  <main class="age-calc-box">
      <div class="input-bar">
        <div class="day-input">
          <label class="form-label" for="day">DAY</label>
          <input 
            class="form-input" 
            type="number" 
            id="day" 
            name="day" 
            max="31" 
            min="1" 
            maxlength="2" 
            placeholder="DD"/>
          <p class="error" id="day-error">Must be a valid day</p>
        </div>
        <div class="month-input">
          <label class="form-label" for="month">MONTH</label>
          <input 
            class="form-input"
            type="number"
            id="month" 
            name="month" 
            max="12" 
            min="1" 
            maxlength="2" 
            placeholder="MM"/>
          <p class="error" id="month-error">Must be a valid month</p>
        </div>
        <div class="year-input">
          <label class="form-label" for="year">YEAR</label>
          <input 
            class="form-input" 
            type="number" 
            id="year" 
            name="year" 
            min="100" 
            maxlength="4"
            placeholder="YYYY"/>
          <p class="error" id="year-error">Must be a valid year</p>
        </div>
      </div>

      <div class="submit-bar">
        <button id="submit" class="submit-arrow" disabled>
          <img id="arrow-icon" src="assets/images/icon-arrow.svg"/>
        </button>
        <div class="bar"></div>
      </div>

      <div class="results-box">
        <p class="results-text"><span id="result-years">4444</span> years</p>
        <p class="results-text"><span id="result-months">44</span> months</p>
        <p class="results-text"><span id="result-days">44</span> days</p>
      </div>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/habmin">habmin</a>.
    </div>
  </footer>  
</body>
</html>
